<!DOCTYPE html>
<html>

<head>
    <title>My Image Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .image {
            text-align: left;
        }

        .image img {
            width: 600px;
        }

        .paragraph {
            text-align: left;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: none;
        }

        th {
            font-weight: bold;
        }

        .points {
            text-align: center;
            margin-bottom: 20px;
        }

        .heading {
            text-align: left;
            font-weight: bold;
        }

        .bullet-list {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="image">
        <img
            src="https://images.unsplash.com/photo-1622463461333-611830d028bd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
    </div>

    <div class="paragraph">
        <p>We will be learning following things this week.</p>
    </div>

    <table>
        <tr>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
            <th>Day 4</th>
        </tr>
        <tr>
            <td>Linux</td>
            <td>HTML</td>
            <td>Linux 2</td>
            <td>Linux 3</td>
        </tr>
        <tr>
            <td>Git 1</td>
            <td>Git 2</td>
            <td>Git 3</td>
            <td>Git 4</td>
        </tr>
    </table>
    <div class="paragraph">
        <p>if you want to contact me, please fill the form.</p>
    </div>
        <li>Name</li>
        <li>Email</li>
        <li>Phone number</li>

    </div>

    <div class="heading">
        <h2>The following things are important to be a Programmer</h2>
    </div>

    <div class="bullet-list">
        <ul>
            <li>A Problem Solving mind set</li>
            <li>Consistency
                <ul>
                    <li>Clean Code</li>
                    <li>Through Knowledge of code</li>
                    <li>Readable code</li>
                </ul>
            </li>
            <li>Speed</li>
        </ul>
    </div>
</body>

</html>